# Tickets-spring

./: README.md  pom.xml  spring-tickets.sql
src/main/java/cn/edu/hziee/tpp/: TppApplication.java
src/main/java/cn/edu/hziee/tpp/config/: CorsConfig.java
src/main/java/cn/edu/hziee/tpp/controller/: AdminController.java  FlimController.java  OrderController.java  UserController.java
src/main/java/cn/edu/hziee/tpp/mapper/: CinemaInfoMapper.java  FilmBroadcastInfoMapper.java  FilmInfoMapper.java  FilmTimesMapper.java  HallInfoMapper.java  OrderInfoMapper.java  OrderItemInfoMapper.java  UserMapper.java
src/main/java/cn/edu/hziee/tpp/model/: CinemaInfo.java  FilmBroadcastInfo.java  FilmInfo.java  FilmTimes.java  HallInfo.java  OrderInfo.java  OrderItemInfo.java  User.java
src/main/java/cn/edu/hziee/tpp/service/: AdminService.java  FilmService.java  OrderService.java  SuperService.java  UserService.java
src/main/java/cn/edu/hziee/tpp/utils/: HttpUtils.java
src/main/resources/: application.properties
src/main/resources/mapping/: CinemaInfoMapper.xml  FilmBroadcastInfoMapper.xml  FilmInfoMapper.xml  FilmTimesMapper.xml  HallInfoMapper.xml  OrderInfoMapper.xml  OrderItemInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/templates/views/admin/: cinema_edit.html  cinema_manage.html  films_manage.html  hall_add.html  hall_manage.html  hall_seat.html  index.html  order_manage.html  seat_set.html  test.html  times_add.html  times_manage.html  times_seat.html  user_add.html  user_edit.html  user_manage.html
src/main/resources/templates/views/layout/: _header.html
src/main/resources/templates/views/user/: cinema.html  confirm.html  index.html  login.html  my_order.html  profile.html  query.html  seats_selection.html  test.html  time_selection.html
src/test/java/cn/edu/hziee/tpp/: TppApplicationTests.java
