jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/tickets?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=88038780
model=D:\\Code\\Javacode\\JavaEE2021\\Tickets\\src\\main\\java
resources=D:\\Code\\Javacode\\JavaEE2021\\Tickets\\src\\main\\resources
mapper=D:\\Code\\Javacode\\JavaEE2021\\Tickets\\src\\main\\java